<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Fraunces", serif;
        font-family: "Roboto", sans-serif;
        font-family: "Montserrat", sans-serif;
      }

      p {
        text-align: center;
      }

      p.title {
        font-size: 1.25rem;
        font-weight: 700;
      }

      p.description {
        opacity: 0.5;
        font-size: .9rem;
      }

      div {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      main {
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
        padding: 1rem;
        display: grid;
        place-items: center;
        /* align-items: center;
        justify-content: center; */
      }

      article {
        /* box-shadow: 0 10px 10px; */
        border-radius: 1rem;
        padding: 5px;
        width: 100%;
        max-width: 400px;
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <img src="/images/image-qr-code.png" alt="qr code" />
        <div>
          <p class="title">
            Improve your front-end skills by building projects
          </p>
          <p class="description">
            Scan the QR code to visit Frontend mentor and take your coding
            skills to the next level
          </p>
        </div>
      </article>
    </main>

    <!-- Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level -->

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
